# --- Etapa 1: Construcción con Node ---
FROM node:20-alpine AS build
WORKDIR /app

# Copiar dependencias y construir
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# --- Etapa 2: Servir con Nginx ---
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Copiar los archivos de build
COPY --from=build /app/dist ./

# Copiar la configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto de Nginx (80 dentro del contenedor)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
