server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Opcional: mejora de rendimiento (caching de assets estáticos)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  error_page 404 /index.html;
}
